<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/exampleapp_nav_welcome"
        android:checkable="true"
        android:icon="@drawable/exampleapp_ic_error_outline_black_24dp"
        android:title="@string/exampleapp_navigationdrawer_menu_captions_welcome"/>
    <item
        android:id="@+id/exampleapp_nav_record"
        android:checkable="true"
        android:icon="@drawable/exampleapp_ic_file_download_black_24px"
        android:title="@string/exampleapp_navigationdrawer_menu_captions_record"/>
    <item android:title="@string/exampleapp_navigationdrawer_menu_captions_section_live">
        <menu>
            <item
                android:id="@+id/exampleapp_nav_live_3d"
                android:checkable="true"
                android:icon="@drawable/exampleapp_ic_3d_rotation_black_24px"
                android:title="@string/exampleapp_navigationdrawer_menu_captions_live3d"/>
            <item
                android:id="@+id/exampleapp_nav_live_emg_graph"
                android:checkable="true"
                android:icon="@drawable/exampleapp_ic_timeline_black_24px"
                android:title="@string/exampleapp_navigationdrawer_menu_captions_liveemg"/>
            <item
                android:id="@+id/exampleapp_nav_live_rot_graph"
                android:checkable="true"
                android:icon="@drawable/exampleapp_ic_timeline_black_24px"
                android:title="@string/exampleapp_navigationdrawer_menu_captions_liverot"/>
        </menu>
    </item>

</menu>
