<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/myocalib_lazyui_pages_calibration_cardsall_cardviewwrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/myocalib_lazyui_pages_calibration_cardsall_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            card_view:cardCornerRadius="4dp"
            card_view:contentPadding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:baselineAligned="false"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/myocalib_lazyui_pages_calibration_cardsimuy_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/myocalib_lazyui_pages_calibration_cardsimuy_text"
                    android:textColor="@color/myocalib_textColorPrimary"
                    android:layout_marginBottom="@dimen/myocalib_activity_vertical_margin_half"
                    android:textSize="16sp"/>

                <ProgressBar
                    android:id="@+id/myocalib_lazyui_pages_calibration_cardsimuy_progress"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progressDrawable="@drawable/myocalib_progressbar"
                    android:progress="0"
                    android:layout_marginBottom="@dimen/myocalib_activity_vertical_margin_half"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/myocalib_lazyui_pages_calibration_cardsimuy_image"
                    android:adjustViewBounds="true"
                    android:src="@drawable/myocalib_acclbias_y"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/myocalib_imgdesc_lazyui_pages_calibration_cardsimuy_image"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <View
        android:id="@+id/myocalib_lazyui_pages_calibration_cardsall_tintoverlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/myocalib_lazyui_pages_calibration_cardsall_cardviewwrapper"
        android:layout_alignEnd="@id/myocalib_lazyui_pages_calibration_cardsall_cardviewwrapper"
        android:layout_alignStart="@id/myocalib_lazyui_pages_calibration_cardsall_cardviewwrapper"
        android:layout_alignTop="@id/myocalib_lazyui_pages_calibration_cardsall_cardviewwrapper"
        android:background="@color/myocalib_colorTransparent"/>

</RelativeLayout>