<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exampleapp_errors_no_calibrated_myos_title">No calibrated Myos!</string>
    <string name="exampleapp_errors_no_calibrated_myos_message">Please change to the calibration activity, connect and calibrate one or multiple Myos!</string>
</resources>
